<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome-To NewVerse</title>
   <Style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Full viewport height */
    html, body {
        height: 100%;
        font-family: 'Arial', sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('images/landing-page.png') no-repeat center center/cover;
    }
    
    /* Container for landing page content */
    .landing-container {
        display: flex;
        
        text-align: center;
        color: white;
    }
    
    /* Header style */
    .landing-header h1 {
        font-size: 3rem;
        margin-bottom: 50px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    
    /* Content (buttons) */
    .landing-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
    
    /* Buttons */
    .btn {
        display: inline-flex;
        padding: 15px 30px;
        font-size: 1.2rem;
        text-decoration: none;
        color: white;
        
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: #727374;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .container
    {
    display: flex;
    flex-direction: column;
    }
   </Style>
   <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>
<body>
    <div class="container">
        
        <div class="buttons">
            <a href="register.html" class="btn">Register</a>
            <a href="login.html" class="btn">Login</a>
        </div>
    </div>
</body>
</html>
